{
  "short_name": "Babyboss App",
  "name": "Babyboss App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bboss.png",
      "type": "image/png",
      "sizes": "136x136"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
